DYN_RDNS_SHORT_HELO_HTML
FB_GVR
DNS_FROM_RFC_DSN
RATWARE_MS_HASH
DRUGS_DIET
HK_LOTTO
RCVD_IN_RP_RNBL
URG_BIZ
SUSPICIOUS_RECIPS
FROM_NO_USER
NA_DOLLARS
RCVD_DOUBLE_IP_LOOSE
BAD_CREDIT
SUBJ_AS_SEEN
SUBJ_DOLLARS
FAKE_REPLY_C
RCVD_NUMERIC_HELO
USER_IN_DEF_WHITELIST
REPLYTO_WITHOUT_TO_CC
LOCALPART_IN_SUBJECT
MIME_BASE64_TEXT
T_KHOP_FOREIGN_CLICK
FH_DATE_IS_19XX
MPART_ALT_DIFF
HELO_OEM
BODY_ENHANCEMENT2
DNS_FROM_RFC_BOGUSMX
ANY_BOUNCE_MESSAGE
SANE_91eb43f705d25c804374a746d7519660
FORGED_MUA_EUDORA
DRUGS_ANXIETY
DATE_IN_FUTURE_24_48
FB_SAVE_PERSC
USER_IN_DEF_SPF_WL
REPTO_QUOTE_YAHOO
MSGID_MULTIPLE_AT
MONEY_BACK
FORGED_TELESP_RCVD
FREEMAIL_REPLYTO
FR_TITLE_NUMS
RCVD_FAKE_HELO_DOTCOM
BAYES_80
UNRESOLVED_TEMPLATE
HTTP_EXCESSIVE_ESCAPES
RCVD_ILLEGAL_IP
BODY_ENHANCEMENT
BAYES_50
UNCLAIMED_MONEY
URIBL_DBL_SPAM
MIME_HTML_MOSTLY
NUMERIC_HTTP_ADDR
FB_NO_SCRIP_NEEDED
FILL_THIS_FORM_LONG
INVALID_DATE
FROM_MISSP_FREEMAIL
FREEMAIL_FORGED_REPLYTO
ENV_AND_HDR_SPF_MATCH
FROM_LOCAL_DIGITS
MSGID_SHORT
FORGED_MUA_IMS
FRT_DIPLOMA
T_FILL_THIS_FORM_SHORT
OBFUSCATING_COMMENT
HTML_EXTRA_CLOSE
HTML_FONT_FACE_BAD
FORGED_MUA_THEBAT_BOUN
BAYES_60
MSOE_MID_WRONG_CASE
HS_INDEX_PARAM
FROM_ILLEGAL_CHARS
SORTED_RECIPS
FS_ABIGGER
HTML_OBFUSCATE_10_20
DRUG_ED_ONLINE
SHORT_TERM_PRICE
FUZZY_MILLION
FS_START_DOYOU2
MSGID_OUTLOOK_INVALID
MSGID_SPAM_CAPS
FRT_SOMA2
PART_CID_STOCK_LESS
BASE64_LENGTH_79_INF
DEAR_EMAIL
MISSING_DATE
UNPARSEABLE_RELAY
DATE_IN_FUTURE_96_XX
DIET_1
SUBJECT_DRUG_GAP_C
FORGED_MSGID_YAHOO
TVD_PH_BODY_ACCOUNTS_PRE
MPART_ALT_DIFF_COUNT
EXCUSE_4
FB_LOSE_WEIGHT_CAP
HTML_TAG_BALANCE_BODY
PLING_QUERY
TVD_PH_SUBJ_URGENT
MIME_QP_LONG_LINE
SPOOF_COM2COM
HTML_OBFUSCATE_05_10
DEAR_FRIEND
FM_SCHOOLING
FH_HOST_EQ_PACBELL_D
GAPPY_SUBJECT
RCVD_IN_SBL
TVD_SUBJ_WIPE_DEBT
SUBJECT_DIET
FM_SCHOOL_DIPLOMA
DATE_IN_FUTURE_03_06
FROM_STARTS_WITH_NUMS
FB_GET_MEDS
HTML_EMBEDS
RCVD_HELO_IP_MISMATCH
MIME_HTML_ONLY
MONEY_FROM_MISSP
NO_RECEIVED
TVD_FW_GRAPHIC_NAME_LONG
FH_FROMEML_NOTLD
BASE64_LENGTH_78_79
SPF_HELO_FAIL
HTML_FONT_SIZE_HUGE
FH_HOST_IN_ADDRARPA
BAYES_99
MIME_BASE64_BLANKS
BAYES_95
HTML_IMAGE_ONLY_20
SUBJ_ALL_CAPS
MISSING_HEADERS
FB_INCREASE_YOUR
HTML_IMAGE_ONLY_24
INVALID_DATE_TZ_ABSURD
FORGED_OUTLOOK_HTML
CTYPE_001C_B
IP_LINK_PLUS
RCVD_IN_NJABL_SPAM
HTML_IMAGE_ONLY_16
FROM_MISSP_DYNIP
SPF_FAIL
FUZZY_VPILL
SPF_HELO_SOFTFAIL
SUBJ_YOUR_DEBT
DOS_OUTLOOK_TO_MX
PERCENT_RANDOM
NO_RELAYS
ONE_TIME
FILL_THIS_FORM_FRAUD_PHISH
TVD_RCVD_IP
FRT_BIGGERMEM1
HTML_IMAGE_ONLY_32
FREE_QUOTE_INSTANT
FREEMAIL_REPLYTO_END_DIGIT
HTML_FONT_SIZE_LARGE
HTML_IMAGE_ONLY_28
SPF_SOFTFAIL
KAM_LOTTO1
NO_RDNS_DOTCOM_HELO
FS_LARGE_PERCENT2
FSL_HELO_BARE_IP_1
TVD_RCVD_IP4
MISSING_MIMEOLE
FORGED_HOTMAIL_RCVD2
FUZZY_CREDIT
HTML_MESSAGE
HK_NAME_FREE
HK_SCAM_N2
FSL_HELO_NON_FQDN_1
TVD_SUBJ_ACC_NUM
NO_HEADERS_MESSAGE
URIBL_GREY
FU_COMMON_SUBS2
TVD_APPROVED
DRUGS_MUSCLE
HTML_SHORT_LINK_IMG_3
FAKE_HELO_MAIL_COM_DOM
HTML_SHORT_LINK_IMG_2
HTML_SHORT_LINK_IMG_1
MANY_SPAN_IN_TEXT
HTML_IMAGE_ONLY_04
RCVD_IN_BRBL_LASTEXT
HEADER_SPAM
TVD_VISIT_PHARMA
ALL_TRUSTED
XMAILER_MIMEOLE_OL_3AC1D
WEIRD_PORT
URI_HEX
FORGED_YAHOO_RCVD
DOS_OE_TO_MX
SHORT_HELO_AND_INLINE_IMAGE
ACT_NOW_CAPS
FREEMAIL_ENVFROM_END_DIGIT
MILLION_USD
BAYES_00
FROM_EXCESS_BASE64
BAYES_05
HTML_IMAGE_ONLY_12
DRUG_ED_CAPS
FH_HELO_EQ_D_D_D_D
UPPERCASE_50_75
MIME_HEADER_CTYPE_ONLY
HTML_IMAGE_ONLY_08
DOS_OE_TO_MX_IMAGE
NORMAL_HTTP_TO_IP
FM_SUBJ_APPROVE
RCVD_IN_DNSWL_MED
SPF_HELO_PASS
BANG_GUAR
RCVD_IN_DNSWL_NONE
RCVD_IN_NJABL_RELAY
FREEMAIL_REPLY
HTML_TAG_BALANCE_HEAD
APOSTROPHE_FROM
FS_NUDE
DATE_IN_PAST_06_12
T_FROM_MISSPACED
NO_DNS_FOR_FROM
HELO_NO_DOMAIN
HTML_MIME_NO_HTML_TAG
RATWARE_EFROM
FORGED_OUTLOOK_TAGS
BILLION_DOLLARS
RDNS_DYNAMIC
HTML_IMAGE_RATIO_06
HTML_IMAGE_RATIO_04
IMPOTENCE
HTML_IMAGE_RATIO_08
HTML_FONT_LOW_CONTRAST
FORGED_MUA_MOZILLA
MISSING_MID
DATE_IN_PAST_12_24
SPF_HELO_NEUTRAL
TO_NO_BRKTS_DYNIP
RATWARE_EGROUPS
UPPERCASE_75_100
RCVD_IN_IADB_LISTED
RCVD_IN_SORBS_WEB
FROM_LOCAL_NOVOWEL
ONLINE_PHARMACY
FRT_ADOBE2
US_DOLLARS_3
HTML_IMAGE_RATIO_02
FROM_LOCAL_HEX
ENGLISH_UCE_SUBJECT
SUBJ_ILLEGAL_CHARS
HELO_DYNAMIC_DHCP
EXCUSE_REMOVE
SUBJ_BUY
URIBL_JP_SURBL
FM_LOTTO_YOU_WON
BANKING_LAWS
DEAR_SOMETHING
FS_START_LOSE
BUG6152_INVALID_DATE_TZ_ABSURD
URIBL_WS_SURBL
S25R_6
URI_NOVOWEL
T_MIME_NO_TEXT
RATWARE_OUTLOOK_NONAME
HIDE_WIN_STATUS
TVD_RCVD_SINGLE
LOTTO_AGENT
RCVD_IN_DNSWL_HI
TWO_IPS_RCVD
DRUG_ED_SILD
FORGED_MUA_OUTLOOK
HTML_COMMENT_SAVED_URL
DATE_IN_PAST_03_06
EXTRA_MPART_TYPE
SUBJ_YOUR_FAMILY
HTML_SHORT_CENTER
ADVANCE_FEE_2
MSGID_RANDY
NO_PRESCRIPTION
ADVANCE_FEE_3
ADVANCE_FEE_4
MARKETING_PARTNERS
FH_FROM_CASH
DYN_RDNS_AND_INLINE_IMAGE
BAYES_40
FORGED_MUA_OIMO
RCVD_IN_DNSWL_LOW
TVD_FW_GRAPHIC_NAME_MID
URIBL_BLACK
FUZZY_XPILL
HTML_TITLE_SUBJ_DIFF
MIME_HTML_ONLY_MULTI
HELO_LOCALHOST
DATE_IN_PAST_96_XX
RCVD_IN_IADB_DOPTIN_LT50
SPF_PASS
DRUGS_ERECTILE
TRACKER_ID
FH_FROM_GET_NAME
HK_RANDOM_ENVFROM
T_FILL_THIS_FORM
RCVD_IN_NJABL_PROXY
DOS_HIGHBIT_HDRS_BODY
FRT_SOMA
URIBL_SBL
WEIRD_QUOTING
MISSING_MIME_HB_SEP
EXCUSE_24
HTML_NONELEMENT_30_40
HTTP_ESCAPED_HOST
FREEMAIL_FROM
T_LOTS_OF_MONEY
FROM_BLANK_NAME
DATE_IN_FUTURE_12_24
FILL_THIS_FORM_LOAN
DATE_IN_PAST_24_48
RCVD_IN_SORBS_DUL
FROM_MISSP_MSFT
FB_SPACED_FREE
BAYES_20
RCVD_IN_PBL
RDNS_NONE
SUBJECT_NEEDS_ENCODING
FS_WEIGHT_LOSS
DATE_IN_FUTURE_48_96
LOW_PRICE
GUARANTEED_100_PERCENT
SPF_NEUTRAL
FUZZY_PHENT
VBOUNCE_MESSAGE
FROM_OFFERS
MSGID_FROM_MTA_HEADER
DATE_IN_FUTURE_06_12
FIN_FREE
MORE_SEX
INVALID_MSGID
TVD_INCREASE_SIZE
HK_NAME_DRUGS
FUZZY_PHARMACY
TVD_SPACE_RATIO
FS_REPLICA
MISSING_SUBJECT
TO_MALFORMED
