DYN_RDNS_SHORT_HELO_HTML -3
FB_GVR 4
DNS_FROM_RFC_DSN 2
RATWARE_MS_HASH 1
DRUGS_DIET 2
HK_LOTTO -3
RCVD_IN_RP_RNBL 1
URG_BIZ -2
SUSPICIOUS_RECIPS 3
FROM_NO_USER 3
NA_DOLLARS 3
RCVD_DOUBLE_IP_LOOSE 0
BAD_CREDIT 1
SUBJ_AS_SEEN 1
SUBJ_DOLLARS -4
FAKE_REPLY_C 4
RCVD_NUMERIC_HELO 0
USER_IN_DEF_WHITELIST -4
REPLYTO_WITHOUT_TO_CC -2
LOCALPART_IN_SUBJECT 0
MIME_BASE64_TEXT 0
T_KHOP_FOREIGN_CLICK -1
FH_DATE_IS_19XX -2
MPART_ALT_DIFF 4
HELO_OEM -1
BODY_ENHANCEMENT2 0
DNS_FROM_RFC_BOGUSMX 4
ANY_BOUNCE_MESSAGE -4
SANE_91eb43f705d25c804374a746d7519660 -2
FORGED_MUA_EUDORA 0
DRUGS_ANXIETY 2
DATE_IN_FUTURE_24_48 -3
FB_SAVE_PERSC -3
USER_IN_DEF_SPF_WL -3
REPTO_QUOTE_YAHOO 0
MSGID_MULTIPLE_AT 1
MONEY_BACK 4
FORGED_TELESP_RCVD 1
FREEMAIL_REPLYTO 2
FR_TITLE_NUMS 0
RCVD_FAKE_HELO_DOTCOM -4
BAYES_80 4
UNRESOLVED_TEMPLATE 0
HTTP_EXCESSIVE_ESCAPES 1
RCVD_ILLEGAL_IP 0
BODY_ENHANCEMENT -1
BAYES_50 -3
UNCLAIMED_MONEY 4
URIBL_DBL_SPAM -4
MIME_HTML_MOSTLY -1
NUMERIC_HTTP_ADDR 0
FB_NO_SCRIP_NEEDED 0
FILL_THIS_FORM_LONG 0
INVALID_DATE 0
FROM_MISSP_FREEMAIL 3
FREEMAIL_FORGED_REPLYTO 1
ENV_AND_HDR_SPF_MATCH -3
FROM_LOCAL_DIGITS 0
MSGID_SHORT -1
FORGED_MUA_IMS 1
FRT_DIPLOMA -4
T_FILL_THIS_FORM_SHORT 0
OBFUSCATING_COMMENT 3
HTML_EXTRA_CLOSE 2
HTML_FONT_FACE_BAD -2
FORGED_MUA_THEBAT_BOUN -2
BAYES_60 0
MSOE_MID_WRONG_CASE 1
HS_INDEX_PARAM -3
FROM_ILLEGAL_CHARS -3
SORTED_RECIPS -3
FS_ABIGGER 1
HTML_OBFUSCATE_10_20 -4
DRUG_ED_ONLINE 0
SHORT_TERM_PRICE 1
FUZZY_MILLION -1
FS_START_DOYOU2 2
MSGID_OUTLOOK_INVALID -1
MSGID_SPAM_CAPS 1
FRT_SOMA2 -3
PART_CID_STOCK_LESS 3
BASE64_LENGTH_79_INF 3
DEAR_EMAIL 1
MISSING_DATE 0
UNPARSEABLE_RELAY 2
DATE_IN_FUTURE_96_XX 0
DIET_1 4
SUBJECT_DRUG_GAP_C -1
FORGED_MSGID_YAHOO 1
TVD_PH_BODY_ACCOUNTS_PRE -2
MPART_ALT_DIFF_COUNT -1
EXCUSE_4 -2
FB_LOSE_WEIGHT_CAP 0
HTML_TAG_BALANCE_BODY 4
PLING_QUERY 4
TVD_PH_SUBJ_URGENT -4
MIME_QP_LONG_LINE 0
SPOOF_COM2COM -2
HTML_OBFUSCATE_05_10 4
DEAR_FRIEND 0
FM_SCHOOLING -1
FH_HOST_EQ_PACBELL_D 2
GAPPY_SUBJECT -1
RCVD_IN_SBL 1
TVD_SUBJ_WIPE_DEBT -3
SUBJECT_DIET -2
FM_SCHOOL_DIPLOMA 2
DATE_IN_FUTURE_03_06 2
FROM_STARTS_WITH_NUMS -3
FB_GET_MEDS -4
HTML_EMBEDS 0
RCVD_HELO_IP_MISMATCH 3
MIME_HTML_ONLY 4
MONEY_FROM_MISSP -4
NO_RECEIVED 0
TVD_FW_GRAPHIC_NAME_LONG 1
FH_FROMEML_NOTLD -4
BASE64_LENGTH_78_79 0
SPF_HELO_FAIL 0
HTML_FONT_SIZE_HUGE -4
FH_HOST_IN_ADDRARPA 3
BAYES_99 4
MIME_BASE64_BLANKS 3
BAYES_95 0
HTML_IMAGE_ONLY_20 -4
SUBJ_ALL_CAPS 2
MISSING_HEADERS 2
FB_INCREASE_YOUR -2
HTML_IMAGE_ONLY_24 -2
INVALID_DATE_TZ_ABSURD 2
FORGED_OUTLOOK_HTML -4
CTYPE_001C_B 2
IP_LINK_PLUS 3
RCVD_IN_NJABL_SPAM 2
HTML_IMAGE_ONLY_16 -3
FROM_MISSP_DYNIP -3
SPF_FAIL -2
FUZZY_VPILL -2
SPF_HELO_SOFTFAIL 0
SUBJ_YOUR_DEBT 4
DOS_OUTLOOK_TO_MX -4
PERCENT_RANDOM -1
NO_RELAYS -1
ONE_TIME 2
FILL_THIS_FORM_FRAUD_PHISH 1
TVD_RCVD_IP 1
FRT_BIGGERMEM1 -4
HTML_IMAGE_ONLY_32 2
FREE_QUOTE_INSTANT 3
FREEMAIL_REPLYTO_END_DIGIT -1
HTML_FONT_SIZE_LARGE 0
HTML_IMAGE_ONLY_28 3
SPF_SOFTFAIL 2
KAM_LOTTO1 2
NO_RDNS_DOTCOM_HELO 3
FS_LARGE_PERCENT2 -2
FSL_HELO_BARE_IP_1 -1
TVD_RCVD_IP4 0
MISSING_MIMEOLE 3
FORGED_HOTMAIL_RCVD2 -2
FUZZY_CREDIT 0
HTML_MESSAGE 0
HK_NAME_FREE 0
HK_SCAM_N2 2
FSL_HELO_NON_FQDN_1 -1
TVD_SUBJ_ACC_NUM 2
NO_HEADERS_MESSAGE 0
URIBL_GREY -4
FU_COMMON_SUBS2 -3
TVD_APPROVED -1
DRUGS_MUSCLE -3
HTML_SHORT_LINK_IMG_3 2
FAKE_HELO_MAIL_COM_DOM 3
HTML_SHORT_LINK_IMG_2 -4
HTML_SHORT_LINK_IMG_1 0
MANY_SPAN_IN_TEXT 3
HTML_IMAGE_ONLY_04 0
RCVD_IN_BRBL_LASTEXT 1
HEADER_SPAM 0
TVD_VISIT_PHARMA 3
ALL_TRUSTED 0
XMAILER_MIMEOLE_OL_3AC1D 0
WEIRD_PORT -3
URI_HEX 2
FORGED_YAHOO_RCVD 0
DOS_OE_TO_MX 0
SHORT_HELO_AND_INLINE_IMAGE 3
ACT_NOW_CAPS -2
FREEMAIL_ENVFROM_END_DIGIT 0
MILLION_USD 4
BAYES_00 -4
FROM_EXCESS_BASE64 -2
BAYES_05 4
HTML_IMAGE_ONLY_12 2
DRUG_ED_CAPS -2
FH_HELO_EQ_D_D_D_D 0
UPPERCASE_50_75 0
MIME_HEADER_CTYPE_ONLY 0
HTML_IMAGE_ONLY_08 -1
DOS_OE_TO_MX_IMAGE 4
NORMAL_HTTP_TO_IP -1
FM_SUBJ_APPROVE -3
RCVD_IN_DNSWL_MED -1
SPF_HELO_PASS 1
BANG_GUAR -1
RCVD_IN_DNSWL_NONE -1
RCVD_IN_NJABL_RELAY 1
FREEMAIL_REPLY 3
HTML_TAG_BALANCE_HEAD 3
APOSTROPHE_FROM -4
FS_NUDE 0
DATE_IN_PAST_06_12 -3
T_FROM_MISSPACED 1
NO_DNS_FOR_FROM -1
HELO_NO_DOMAIN 2
HTML_MIME_NO_HTML_TAG 4
RATWARE_EFROM 3
FORGED_OUTLOOK_TAGS -4
BILLION_DOLLARS 4
RDNS_DYNAMIC 0
HTML_IMAGE_RATIO_06 -2
HTML_IMAGE_RATIO_04 4
IMPOTENCE -4
HTML_IMAGE_RATIO_08 0
HTML_FONT_LOW_CONTRAST -3
FORGED_MUA_MOZILLA -2
MISSING_MID 4
DATE_IN_PAST_12_24 -2
SPF_HELO_NEUTRAL 1
TO_NO_BRKTS_DYNIP -4
RATWARE_EGROUPS 4
UPPERCASE_75_100 0
RCVD_IN_IADB_LISTED -1
RCVD_IN_SORBS_WEB 0
FROM_LOCAL_NOVOWEL 0
ONLINE_PHARMACY -4
FRT_ADOBE2 1
US_DOLLARS_3 -4
HTML_IMAGE_RATIO_02 1
FROM_LOCAL_HEX 3
ENGLISH_UCE_SUBJECT 0
SUBJ_ILLEGAL_CHARS 3
HELO_DYNAMIC_DHCP -1
EXCUSE_REMOVE -1
SUBJ_BUY 2
URIBL_JP_SURBL 3
FM_LOTTO_YOU_WON 2
BANKING_LAWS 0
DEAR_SOMETHING 1
FS_START_LOSE -4
BUG6152_INVALID_DATE_TZ_ABSURD 0
URIBL_WS_SURBL -2
S25R_6 3
URI_NOVOWEL -1
T_MIME_NO_TEXT 4
RATWARE_OUTLOOK_NONAME 4
HIDE_WIN_STATUS 1
TVD_RCVD_SINGLE -2
LOTTO_AGENT -4
RCVD_IN_DNSWL_HI 3
TWO_IPS_RCVD 1
DRUG_ED_SILD 4
FORGED_MUA_OUTLOOK 0
HTML_COMMENT_SAVED_URL 0
DATE_IN_PAST_03_06 -3
EXTRA_MPART_TYPE -1
SUBJ_YOUR_FAMILY 4
HTML_SHORT_CENTER 3
ADVANCE_FEE_2 0
MSGID_RANDY 1
NO_PRESCRIPTION -2
ADVANCE_FEE_3 0
ADVANCE_FEE_4 1
MARKETING_PARTNERS 0
FH_FROM_CASH 3
DYN_RDNS_AND_INLINE_IMAGE 4
BAYES_40 -3
FORGED_MUA_OIMO -4
RCVD_IN_DNSWL_LOW -3
TVD_FW_GRAPHIC_NAME_MID 4
URIBL_BLACK 0
FUZZY_XPILL -4
HTML_TITLE_SUBJ_DIFF 0
MIME_HTML_ONLY_MULTI -1
HELO_LOCALHOST -4
DATE_IN_PAST_96_XX -1
RCVD_IN_IADB_DOPTIN_LT50 0
SPF_PASS 4
DRUGS_ERECTILE 3
TRACKER_ID 3
FH_FROM_GET_NAME -2
HK_RANDOM_ENVFROM 1
T_FILL_THIS_FORM -2
RCVD_IN_NJABL_PROXY 1
DOS_HIGHBIT_HDRS_BODY 4
FRT_SOMA -4
URIBL_SBL 3
WEIRD_QUOTING -4
MISSING_MIME_HB_SEP -3
EXCUSE_24 -2
HTML_NONELEMENT_30_40 0
HTTP_ESCAPED_HOST -2
FREEMAIL_FROM 3
T_LOTS_OF_MONEY -1
FROM_BLANK_NAME 0
DATE_IN_FUTURE_12_24 -1
FILL_THIS_FORM_LOAN 1
DATE_IN_PAST_24_48 0
RCVD_IN_SORBS_DUL 0
FROM_MISSP_MSFT -4
FB_SPACED_FREE 1
BAYES_20 0
RCVD_IN_PBL 0
RDNS_NONE 3
SUBJECT_NEEDS_ENCODING -4
FS_WEIGHT_LOSS -2
DATE_IN_FUTURE_48_96 -2
LOW_PRICE -2
GUARANTEED_100_PERCENT -2
SPF_NEUTRAL 0
FUZZY_PHENT -2
VBOUNCE_MESSAGE -2
FROM_OFFERS -1
MSGID_FROM_MTA_HEADER 2
DATE_IN_FUTURE_06_12 1
FIN_FREE 2
MORE_SEX 4
INVALID_MSGID 0
TVD_INCREASE_SIZE 1
HK_NAME_DRUGS 0
FUZZY_PHARMACY 4
TVD_SPACE_RATIO -1
FS_REPLICA 0
MISSING_SUBJECT 1
TO_MALFORMED 0
